<!DOCTYPE html>
<!--Indica que o documento está na versão atual do HTML-->
<html lang="pt-br">
<!--Indica que o conteúdo do site é português-->

<head>
    <!--Adiciona ao documento suporte a caracteres especiais-->
    <meta charset="UTF-8">
    <!--Tag meta específica do navegador Internet Explorer-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Janela de exibição: largura da tela e zoom-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Reciclaju é um web site para conscientização ambiental sobre reciclagem de forma divertida.">
    <title>Reciclaju</title>
    <meta name="keywords" content="Reciclagem, Conscientização ambiental, diversão">
    <link rel="stylesheet" href="../css/style.css">
    
</head>

<body>
    <header class="header">
        <nav>
            <a class="ancor-logo" href="../index.html">
                <img class="imglogo" src="../img/logoreciclaju.png">
            </a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="oscincors.html">Os 5 R's</a></li>
                <li><a href="tipos.html">Tipos de Resíduos</a></li>
                <li><a href="separar.html">Como separar o lixo</a></li>
                <li><a href="cooperativa.html">Cooperativa CARE</a></li>
                <li><a href="ecopontos.html">EcoPontos</a></li>
                <li><a href="criadores.html">Criadores</a></li>
                <li><a href="patrocinadores.html">Patrocinadores</a></li>
            </ul>
        </nav>
    </header>
    <h1>Os 5 R's</h1>
    <main class="main">
        <div class="memebox">
            <img class="memeinicio" src="../img/meme2.png">
        </div>
        <div class="conteudo">
            <p class="texto"> Popularizado por Béa Johnson, a política dos 5 R's visa recomendar um estilo de vida mais ecológico, com o objetivo de reduzir os impactos negativos (gerado pelos seres humanos) no planeta. Para praticar a lei dos 5 R's basta economizar recursos natuarais e evitar ações que causem a poluição do meio ambiente. Abaixo você poderá ver com mais detalhes o que cada um dos R's significa e poderá aplicar ao seu dia-a-dia</p>
        </div>
    </main>
    <section>
        <h2>Repensar</h2>
        <p>Repensar se resume, em uma auto reflexão de como você tem consumido e descartado os resíduos. Pensando minuciosamente em suas atitudes em relação ao cuidado com o meio ambiente.</p>
    </section>
    <section>
        <h2>­ Recusar</h2>
        <p>Recusar é um ensino, não só representado para o bem do meio ambiente, mas também diretamente para o seu próprio bem-estar, que ensina a evitar materiais que prejudicam o planeta, como lâmpadas incandescentes, sacos plásticos e alimentos repletos de agrotóxicos.</p>
    </section>
    <section>
        <h2>­ Reduzir</h2>
        <p>Reduzir reflete a quantidade de seu consumo­. Assim, se for de alto nível gerando grande quantidade no descarte de resíduos, afetando negativamente o planeta. Para contribuir com essa ação, um dos ideais é consumir materiais que durem por mais tempo ou ser criativo para utilizá-lo mais de uma vez.</p>
    </section>
    <section>
        <h2>­ Reutilizar</h2>
        <p>Reutilizar é utilizar o mesmo material mais de uma vez, sem muda-lo de forma extrema, fazendo apenas pequenas  alterações.</p>
    </section>
    <section>
        <h2>­ Reciclar</h2>
        <p>Reciclar é um processo para transformar um suposto resíduo, destruindo-o por completo e fazendo um material novo, com uma nova utilidade.</p>
    </section>
</body>
<script src="../scripts/menu.js"></script>
</html>